<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout
 android:layout_margin="16dp"-->
<!--<androidx.constraintlayout.widget.ConstraintLayout
xmlns:tools="http://schemas.android.com/tools"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:id="@+id/vpLinearLt"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Name of Group Sitting"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="sans-serif-black"
            android:inputType="textCapWords"
            android:paddingBottom="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:onClick="onClickEdit"
            android:padding="3dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            android:id="@+id/editBtn"
            />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLt"
        style="@style/MyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="100000dp"
        app:tabMode="fixed"
        />
    <EditText
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:enabled="false"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="0dp"
        android:background="@color/general"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:enabled="false"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/botnav_menu"
        />
</LinearLayout>
